# TransactionViewer

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanbios/transactionviewer/: MainActivity.java
app/src/main/java/com/vanbios/transactionviewer/adapter/: GenericRecyclerAdapter.java  ProductRecyclerAdapter.java  TransactionRecyclerAdapter.java
app/src/main/java/com/vanbios/transactionviewer/common/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/vanbios/transactionviewer/common/enums/: CurrencyEnum.java  FrgEnum.java
app/src/main/java/com/vanbios/transactionviewer/common/model/: Rate.java
app/src/main/java/com/vanbios/transactionviewer/common/models/: Rate.java  TransactionData.java
app/src/main/java/com/vanbios/transactionviewer/common/repository/: InMemoryRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/com/vanbios/transactionviewer/common/ui/: GenericRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/format/: FormatManager.java  FormatManagerImpl.java  FormatManagerModule.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/json/: JsonManager.java  JsonManagerImpl.java  JsonManagerModule.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/rates/: RatesManager.java  RatesManagerImpl.java  RatesManagerModule.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/rates/converter/: BaseFxRateProvider.java  CrossRateCalculator.java  CurrencyPair.java  FxRate.java  FxRateCalculator.java  FxRateCalculatorBuilder.java  FxRateCalculatorImpl.java  FxRateImpl.java  MajorCurrencyRanking.java  MajorCurrencyRankingImpl.java  StandardMajorCurrencyRanking.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/rates/util/: BigDecimalUtil.java  StringUtil.java
app/src/main/java/com/vanbios/transactionviewer/common/utils/ui/: ToastManager.java  ToastManagerImpl.java  ToastManagerModule.java
app/src/main/java/com/vanbios/transactionviewer/enums/: CurrencyEnum.java  FrgEnum.java
app/src/main/java/com/vanbios/transactionviewer/fragment/: FrgProducts.java  FrgTransactions.java
app/src/main/java/com/vanbios/transactionviewer/object/: Product.java  Rate.java  Transaction.java
app/src/main/java/com/vanbios/transactionviewer/products/: FrgProducts.java  Product.java  ProductRecyclerAdapter.java  ProductViewModel.java  ProductsMVP.java  ProductsModel.java  ProductsModule.java  ProductsPresenter.java
app/src/main/java/com/vanbios/transactionviewer/singleton/: InfoSingleton.java
app/src/main/java/com/vanbios/transactionviewer/transactions/: FrgTransactions.java  Transaction.java  TransactionRecyclerAdapter.java  TransactionViewModel.java  TransactionsMVP.java  TransactionsModel.java  TransactionsModule.java  TransactionsPresenter.java
app/src/main/java/com/vanbios/transactionviewer/util/: FormatUtil.java  JSONParser.java  ToastUtil.java
app/src/main/java/com/vanbios/transactionviewer/util/rates/: RatesHelper.java
app/src/main/java/com/vanbios/transactionviewer/util/rates/converter/: BaseFxRateProvider.java  CrossRateCalculator.java  CurrencyPair.java  FxRate.java  FxRateCalculator.java  FxRateCalculatorBuilder.java  FxRateCalculatorImpl.java  FxRateImpl.java  MajorCurrencyRanking.java  MajorCurrencyRankingImpl.java  StandardMajorCurrencyRanking.java
app/src/main/java/com/vanbios/transactionviewer/util/rates/util/: BigDecimalUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  frg_products.xml  frg_transactions.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
