<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_divider"
        android:paddingBottom="@dimen/common_padding_small"
        android:paddingLeft="@dimen/common_padding_large"
        android:paddingRight="@dimen/common_padding_large"
        android:paddingTop="@dimen/common_padding_small">

        <TextView
            android:id="@+id/tvFrgTransactionsTotal"
            style="@style/TitleFontBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_placeholder" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFrgTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>